{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=CHERNIYMYKHAILO;Initial Catalog=BartDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True "
  },
  "AllowedHosts": "*"
}
