{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=CHERNIYMYKHAILO; Database=bArtDataBase; User Id=sa; Password=06082004i; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
